# Picom Configuration

# Backend
backend = "glx";
vsync = false;

# Transparency / Opacity
inactive-opacity = 0.90;
active-opacity = 1.0;

# Fading
fading = true;

# Shadows
shadow = true;

# Rounded corners
corner-radius = 12;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'dunst'",
  "class_g = 'Polybar'",
  "window_type = 'dock'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  notification = { shadow = false; opacity = 1.0; };
};
