# Picom Configuration

# Backend
backend = "glx";
vsync = false;

# Transparency / Opacity
inactive-opacity = 0.9;
active-opacity = 1.0;

# Fading
fading = false;

# Shadows
shadow = false;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
