shadow = true;

shadow-radius = 16;
shadow-opacity = .5;

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

inactive-dim = 0.15;
inactive-dim-fixed = true;

fading = true;
fade-delta = 4;          # Milliseconds
fade-in-step = 0.03;
fade-out-step = 0.03;
